<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	body{
    margin:0%;
    font-size:24px;
  }
  #loader{
  position: fixed;
  z-index:9999;
  width: 100%;
  height:100%;
  top:0px;
  left:0px;
  background-image: url(loading.gif);
  background-repeat: no-repeat;
  background-position: center;
  background-color: white;
}
		#image{
			max-width:500px;
			height:550px;
			width:950px;
		}
		.img{
			right:0px;
			margin:0px auto;
			margin-bottom:65px;
			position:relative;
			text-align:center;
			background-color:pink;
      		clear:both;
		}

    .nav{
      background-color:white;
      position:absolute;
      z-index:9999;
      top:0;
      display:none;
      margin-top:85px;
      padding-bottom:-60px;
      padding-right:-760px; 
      padding-left:-75px;
   
      border-right-style: solid;
      border-right-width:5px;
      border-right-color:pink;
      animation-name:changed;
      animation-duration: 1s;
      animation-iteration-count:infinite;
    }
    @keyframes changed{
      0%{border-right-color:brown}
      25%{border-right-color:pink;}
      50%{border-right-color:brown;}
      100%{border-right-color:pink;}; 
    }
    ul{
    	display:none;
    }
		.nav li{
			margin:10px 10px;
			list-style: none;
			padding:20px 15px;
			box-shadow: 2px 3px 0px gray;
			border-radius:40px;
			font-weight: bold;
			text-align: center;
		}
		.nav li:hover{
			background-color:pink;
			color:pink;
		}
    #spin{
    	display:none;
    }
    #logo,#menu{
      height:85px;
      width:auto;
      float:left;
      margin:auto 15px;
    }
     #cart{
      height:85px;
      width:auto;
      float:right;
    }
		.handles img{
			height:100px;
			width:100px;
			margin:20px auto;
			}
			.handles{
			position:sticky;
			float:right;
			z-index:99;
            padding-top:80px;
			top:0;
			right:0;
			} 

		.handles li{
			list-style:none;
		} 

		.cards{
			display:flex;
			flex-wrap:wrap;
			flex-basis: 100%;
			margin:-3% 0.5% 0% 3.5%;
		}
		.card{
			margin:2% 0.5% 10% 0%;
		}
		.card img{
			margin: 5px auto;
      height:50%;
      width:100%;
		}
		.card img:hover{
			transform: scale(1.1);
		}
		.cards li:hover{
			background-color:brown;
			color:pink;
		}
		.search{
			margin:50px 0px 15px 4px;
		}
		.search img{
			height:42px;
			width:50px;
			margin:0px 0px 10px -58px;
			border-radius:8px;
		}
		.search input{
			min-width:25%; 
			width:35%;
			height:50px;
			padding:25px auto;
			border:solid 4px pink;
			border-radius:18px;
			font-size:20px;
			}
		
		.brands img{
			display:inline-flex;
			flex-wrap:wrap;
			flex-basis: 100%;
			height:250px;
			width:250px;
			margin:10px 50px;
			padding:20px 10px;
			}
			.brands{
			margin:10px 0px 30px 155px;
			}
		.option{
			margin:20px 0px 40px 10px;

		}
		select{
			font-size:36px;
			height:40px;
			width:10%;
			border: 2px solid grey;
			border-radius:5px;
			background-color:white;
			color:black;
			font-weight:bold;
			font-family:monotype corsiva;
		}
	
		.title h1{
      justify-content:center;
			margin:0px 35px 0px 35px;
			border-radius:50px;
			border: 5px solid brown;
			animation-name:change;
			animation-duration: 1s;
			animation-iteration-count:infinite;
		}
    .jumbotron,.media{
      text-align:justify;
      margin:35px 0px 0px 35px;
    }
		@keyframes change{
			0%{border-left-color:pink}
			25%{border-top-color:pink;}
			50%{border-right-color:pink;}
			100%{border-bottom-color:pink;}; 
    }
    input{
     height:30px;
     margin:5px 0px 5px 5px;
     border-radius:4px;
     padding:3px 0px 3px 0px;
     font-size:20px;
    }
    form{
    margin:1% 10% 3% 10%; 
    padding:1% 0% 10px 0%;
    border:3px solid white;
    border-width:3px;
    border-height:5px;
    }
    header,.col{
      text-align:center;
      padding-top:10px;
      font-size:36px;
      font-family:monotype corsiva;
    }
    footer{
      margin:3% 0% 1% 0%;
      padding:0% 0% 0.5px 0%;
      text-align: center;
      font-size:36px;
       background-color:pink;
       color:black;
      font-weight:bold;
      font-family:monotype corsiva;
    }
    button{
      background-color:rgba(050,010,200,0.8);
      color:white;
      padding:7px 7px;
      border:3px solid grey;
      border-radius: 10px;
      float:right;
      margin:-40px 10px 0px 0px;
    }
    .view{
      display: none;
    }
    #view{
      background-color:rgba(050,010,200,0.8);
      color:white;
      padding:10px 10px 30px 10px;
      border:3px solid grey;
      border-radius: 10px;
      float:right; 
      text-align: center;
      font-size: 16px;
      float:right;
      margin:-55px 15px 0px 0px;
    }
    #contained{
      position:sticky;
      z-index: 9999999;
      top:0;
      background-color: white;
      padding-bottom:100px;
    }
    .carting{
      font-size:18px;
      margin:0px 150px 0px 0px;
      
    }
    #int{
       background-color:rgba(050,010,200,0.8);
      color:white;
      padding:10px 10px 20px 10px;
      border:3px solid grey;
      border-radius: 10px;
      float:right; 
      text-align: center;
      font-size: 11px;
    }
    .btns button{
      background-color:rgba(050,010,200,0.8);
      color:white;
      padding:2px 2px;
      border:3px solid grey;
      border-radius: 10px;
      margin:-49px 150px 0px 0px;
      height:50px;
      width:120px;
      }
       #btns{
      background-color:rgba(050,010,200,0.8);
      color:white;
      padding:10px 10px 10px 10px;
      border:3px solid grey;
      border-radius: 10px;
      float:right; 
      text-align: center;
      font-size: 18px;
      float:right;
      margin:-55px 15px 0px 0px;
      }
      .btns{
      	margin:20px 0px 0px 0px;
      }
	</style>
<meta name="viewport" content="width=device-width,initial-scale=0.1">
  <meta name="viewport" content="width=device-width, initial-scale=0.1, shrink-to-fit=no">
  <link rel="icon" type="image/png" href="favicon.png"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>



  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
<script type="text/javascript">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<title>SHOE-BLISS CONNECT</title>
</head>

<body>
  <div id="loader"></div>
  <div id="container">
  <div id="contained">    
    <div class="cart">
<img id="menu" src="menu.png" alt="menu" title="menulogo" style="margin-bottom:10px;"/>
<img id="logo" src="logo.jpg" alt="logo" title="brandlogo"/>
<img id="cart" src="cart.png" alt="cart" title="cartlogo"/>
</div>

<div class="nav">
	<img id="spin" src="spin.gif" alt="spin" title="spin" style="width:75px;height:75px; margin-left:-50px; float: left;"/>
<ul><li><a href="index.html">Home</a></li>
	<li><a href="menu.html">Menu</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div></div>



<div class="img"> 
<img id="image" src="shoe.png" title="shoe"/>
<h5 class="bounceIn" style="font-size:40px; margin-top:-25px; color:white; text-shadow:1px 0px 3px brown;"><strong> WELCOME TO SHOE-BLISS CONNECT SHOE WEB</h5>
<p style="font-size:30px; margin-top:5px; color:brown; text-shadow:1px 0px 3px white;">where you get the latest trending designer shoe's </p></strong><br>
<span class="btns" >
<button class="btn"style="margin-right:39.5%;">Get Started </button>
<button  class="btn" style="background-color:green; color:white;" >VIEW DEMO</button></span>
</div>

<div class="handles">
	<ul>
  <a href="www.facebook.com"><li>
	<img src="d1.png"/></li></a>
  <a href="www.tweeter.com"><li>
	<img  src="d2.png"/></li></a>
  <a href="www.whatsapp.com"><li>
	<img  src="d3.png"/></li></a>
  <a href="www.instagram.com"><li>
	<img src="d4.png"/></li></a></ul>
</div>


<div class="title">
<h1 style="text-align:center; font-family:tahoma; font-weight:bold; font-size:72px;text-shadow:3px 0px 5px brown;">SHOE-BLISS CONNECT</h1>	
</div>

<!-- jumbotrons -->
  <div class="jumbotron" style="background-color: white;">
  <p class="lead" style="color: black;font-size:36px;font-family:monotype corsiva;"><b style="color:pink; text-shadow:0px 0px 2px black;">SHOE-BLISS CONNECT</b> is a shoe brand that provide you with the hottest, fashionable and trending shoe's from all best brand in the world, We bring you different collections of men, women and kid's foot wear's. Our main goal is to make you feet feel comfortable while walking your road down to success.</p>
</div>

<div class="brands">
	<img src="brand1.png"/>
	<img src="brand2.png"/>
	<img src="brand3.png"/>
	<img src="brand4.png"/>
</div>

<marquee style="font-size:24px; font-family:berham; font-weight:bold;"><q>At Shoe Bliss we give you the best shoe products at affordable prices, so what are you waiting for place an order now</q>,<q>At Shoe Bliss we give you the best shoe products at affordable prices, so what are you waiting for place an order now</q>,<q>At Shoe Bliss we give you the best shoe products at affordable prices, so what are you waiting for place an order now</q>,<q>At Shoe Bliss we give you the best shoe products at affordable prices, so what are you waiting for place an order now</q></marquee>

<div class="search">
	<input type="text" placeholder="search">
	<img src="search.png"/>
</div>


<div class="option">
<select>
	<option value="selected">Random Shoes</option>
	<option >Men Shoes</option>
	<option >Women Shoes</option>
	<option >Kids Shoes</option>
	<option >Baby Shoes</option>
</select></div>

<div class="cards">
<div class="card" style="width:18rem;">
  <img src="shoe1.jpg"  class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Men shoes</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>
   </div>

  <div class="card" style="width:18rem;">
  <img src="shoe2.jpg"  class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Male Wears</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div> </div>

   <div class="card" style="width:18rem;">
  <img src="shoe3.jpg"  class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Male Wears</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div> </div>

   <div class="card" style="width:18rem;">
  <img src="shoe4.jpeg"  class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Male Wears</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div> </div>

   <div class="card" style="width:18rem;">
  <img src="shoe5.jpg"  class="card-img-top" alt="..."> 
  <div class="card-body">
    <h5 class="card-title">Male Wears</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div> </div>

   <div class="card" style="width:18rem;">
  <img src="shoe6.webp
  "  class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Male Wears</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div> </div>

   <div class="card" style="width:18rem;">
  <img src="shoe7.jpg"  class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Male Wears</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div> </div>

   <div class="card" style="width:18rem;">
  <img src="shoe8.jpg"  class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Male Wears</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div> </div>

   <div class="card" style="width:18rem;">
  <img src="shoe9.jpg"  class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Male Wears</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div> </div>

   <div class="card" style="width:18rem;">
  <img src="shoe10.jpg"  class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Male Wears</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div> </div>

   <div class="card" style="width:18rem;">
  <img src="shoe11.jpg"  class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Male Wears</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div> </div>

   <div class="card" style="width:18rem;">
  <img src="shoe12.jfif"  class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Male Wears</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div> </div>

   <div class="card" style="width:18rem;">
  <img src="shoe13.jfif"  class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Male Wears</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div> </div>

   <div class="card" style="width:18rem;">
  <img src="shoe14.jfif"  class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Male Wears</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div> </div>

   <div class="card" style="width:18rem;">
  <img src="shoe15.jfif"  class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Male Wears</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div> </div>

   <div class="card" style="width:18rem;">
  <img src="shoe16.jfif"  class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Male Wears</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div> </div>

   <div class="card" style="width:18rem;">
  <img src="shoe17.webp"  class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Male Wears</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div> </div>
	
	 <div class="card" style="width:18rem;">
  <img src="shoe18.jpeg"  class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Male Wears</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div> </div>



<div class="view">
  <div class="cards">
   <div class="card" style="width:18rem;">
  <img src="slider1.png"  class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Male Wears</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div> </div>

   <div class="card" style="width:18rem;">
  <img src="slider3.png"  class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Male Wears</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div> </div>

   <div class="card" style="width:18rem;">
  <img src="slider4.png"  class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Male Wears</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div> </div>
   <div class="card" style="width:18rem;">
  <img src="slider5.png"  class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Male Wears</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div> </div>

  <div class="card" style="width:18rem;">
  <img src="shoe.png"  class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Male Wears</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div> </div>

  <div class="card" style="width:18rem;">
  <img src="spin.gif"  class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Male Wears</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div> </div>
</div></div>

	</div>
<input  id="view" type="button" onclick="(change())" value="VIEW MORE"><br/>

  <div class="footer">
    <footer>
      <header>REGISTER</header>
      <form>
      <label>Surname:</label><input type="text" maxlength="15" name="surname" placeholder="Surname" style="width:408px;"><br/>
      <label>Firstname:</label><input style="width:388px;" maxlength="15" type="text" placeholder="Firstname" name="firstname"><br/>
      <label for="validationServer">Phone Number:</label><input maxlength="14" type="text" name="contact" placeholder="Phonenumber" style="width:323px;"><br/>
      <label for="validationServer">Pickup-Address:</label><input type="text" name="contact" placeholder="Pickup-Address" style="width:310px;"><br/>
      <label for="staticEmail">Email:</label><input type="@mailto" name="email" placeholder="Email" value="email@example.com" style="width:436px;"><br/>
      <label>Password:</label><input maxlength="8" type="password" placeholder="Password" name="password" style="width:388px;" required><br/>
      <button id="btns" type="submit" style="font-family:arial">Submit form</button>
    </form>
    </footer>
  </div>

 <div class="media" style="margin-right:35px;">
      <h5 class="col" ><b>ABOUT US</b>
      <p><b style="color:pink; text-shadow:0px 0px 2px black;">SHOE-BLISS CONNECT</b> is a shoe design business company owned and runned by A. A. Umar, a business tycoon who has over the year's risen to stardom with his innovative ideas in the areas of latest shoes designs from variouse brand around the worlds</p></h5>
    </div>


<img src="logo.jpg" alt="logo" height="150px" width="180px" style="margin-left:44.5%;"/>
</div>
'/'
<script type="text/javascript">
	var imager = document.getElementById("image");

	var images = ["shoe.png","slider1.png","slider2.png","slider3.png","slider4.png","slider5.png"];

	var img = 0;
	setInterval(slide,2000);
	function slide(){
	if(img >= images.length){
		img = -1;
	}else{
		imager.src = images[img];
	}
	img++;
	}
	slide();
</script>

<script type="text/javascript">

   var y = document.querySelector("header");
  var body = document.querySelector(".nav");
  var x = document.getElementById("study");
  var z = document.getElementById("contained");
  var spy = document.getElementById("spin");
  var view = document.querySelector(".view");
  var list = document.querySelector("ul");
   
      

var myVar = setInterval(myTime ,1800);
function myTime(){
  z.onclick = function(){
   
    body.style.display = "block";
    spy.style.display = "block";
    list.style.display = "block";
    body.style.zIndex = "99999";  
    body.style.position = "absolute";
    body.style.backgroundColor = "white"; 
    body.style.paddingBottom = "60px";
    body.style.paddingRight = "760px"; 
    body.style.paddingLeft = "75px";
   
    
    document.getElementById("menu").title = "CANCEL";  
    document.getElementById("menu").src = "cancel.png";
    z.onclick = function(){
      document.getElementById("menu").src = "menu.png";
      body.style.display = "none"; 
   
    }
  }}

  var container = document.getElementById("container");
    document.onreadystatechange = function(){
      var state = document.readyState;
    if(state == 'interactive'){
    document.getElementById('container').style.visibility = "hidden";
    }else if(state == 'complete'){
      setTimeout(function(){
      document.getElementById('interactive');
      var loader = document.getElementById('loader');
      loader.style.visibility = "hidden";
      container.style.visibility = "visible";
      },3);
    }}

     function change(){
 view.style.display = "block";
      }
  

</script>
</body>
</html>